<html>
  <head>
    <title>Profile Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css">
    <style>

      #idHeadContainer {
        background-color:#3C4858;
      }

      .buttonLinks {
        color:white;
        background-color:#3C4858;
      }
	  .profile{
		  height: 43%;
		  width: 90%;
		  transform: translate(0,10%);
		  background-color: #d3d3d3;
		  border-radius: 25px;
		  margin: 5%;
		  border: solid 2px;
	  }
	  .img-circle
	  {
		  transform: translate(0,-20%);
		  border-radius: 100%;
		  border: solid 2px;
	  }
	  h2,h3,h4,h5{
	   color: #3C4858;
	  }
	  .account_info input[type="image"] {
	    width:40%;
		height:30%;
	  }


    </style>
  </head>
  <body>

    <div class="container-fluid" id="idHeadContainer">
      <div class="row align-items-center" style="height:10%;border-bottom:3px solid black">
        <div class="col-md-2">
          <img src="img/logo.png" alt="Company img/logo" style="width:0.55in;height:0.5in">
        </div>
        <div class="col-md-1">
          <button class="buttonLinks btn" type="button" value="Home"> Home </button>
        </div>
        <div class="col-md-1">
          <button class="buttonLinks btn" type="button" value="About"> About </button>
        </div>
        <div class="col-md-1">
          <button style="border-color:white" class="buttonLinks btn" type="button" value="Profile"> Profile </button>
        </div>
        <div class="col-md-1">
          <button class="buttonLinks btn" type="button" value="Contact Us"> Contact Us </button>
        </div>
        <div class="col-md-3 offset-md-1">
          <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="searchBar">
        </div>
        <div class="col-md-1 offset-md-1">
          <i style="color:white" class="fas fa-cog fa-2x"></i>
        </div>
      </div>
    </div>
	<div class="profile">
			<center>
	    	<img src="img/profilePic.png" name="aboutme" width="140" height="140" 			class="img-circle"></a>
	        <h3>John Smith</h3>
	        <p>Email: John.Smith@gmail.com | DOB: 07/25/1993</p>
			<h5>Denver, CO</h5>
			<button class="btn btn-outline-dark" type="submit">Edit</button>
			<center>
	</div>
	<div class="account_info">
		<center>
		<h2>Account Information</h2>
		<input type="image" src="img/edu.jpeg"/>
		<input type="image" src="img/skill.jpg" />
		<input type="image" src="img/employee.jpg" />
		<input type="image" src="img/personality.jpg" />
		<center>
	</div>


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <!-- <script src="mainPageLogic.js"></script> -->

</html>
